* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url(img/desktop/image-header.jpg);
    height: 625px;
    background-position: center;
    background-size: cover;

}

.tagline h1 {
    padding: 50px;
    color: white;
    display: flex;
    justify-content: center;

}

.img {
    display: flex;
    margin-top: 20px;
    margin-left: 650px;
}

.brand {
    color: white;
    margin: 20px 40px;
}

.top {
    display: flex;
    justify-content: space-between;
}

/* nav */
.navbar {
    display: flex;
    align-items: center;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 40px;
}



nav ul li a {
    text-decoration: none;
    color: white;
}

.btn-contact {
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    margin-right: 40px;
}

.btn-contact:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.349);
    color: whi;
}

/* hamburger menu */
.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.575);
    border-radius: 10px;
}

/* main-container */

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    margin: 200px 100px;

}

.transform {
    font-size: 40px;
    padding-bottom: 20px;
}

.div1 p {
    line-height: 20px;

}

.btn-learn {
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid yellow;
}

.btn-learn:hover {
    cursor: pointer;
    border-bottom: 10px solid yellow;
    border-radius: 5px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    background: url(img/desktop/image-transform.jpg) no-repeat;
    height: 600px;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    background: url(img/desktop/image-stand-out.jpg) no-repeat;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    margin: 200px 100px;
}

.div4 h2 {
    padding: 10px;
    font-size: 40px;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
    background: url(img/desktop/image-graphic-design.jpg) no-repeat;

}

.div5 h2 {
    padding: 10px;
    font-size: 40px;
    margin: 400px 100px 10px 100px;
}

.div5 p {
    margin: 0 100px;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
    background: url(img/desktop/image-photography.jpg) no-repeat;
}

.div6 h2 {
    padding: 10px;
    font-size: 40px;
    margin: 400px 100px 10px 100px;
}

.div6 p {
    margin: 0 100px;
}

/* main-container end */

@media screen and (max-width: 576px) {
    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
        background-color: white;
    }

    .top {
        flex-direction: column;
        align-content: flex-start;
    }

    .navbar {
        flex-direction: column;
        display: block;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
        justify-content: center;
        align-content: center;

    }

    .nav-links a {
        color: blue;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .img {
        margin: 10px 230px;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div2 {
        grid-area: 1 / 1 / 2 / 2;
        background-position: center;
    }

    .div1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
        background-position: center;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 2;
        background-position: center;
    }

    .div6 {
        grid-area: 6 / 1 / 7 / 2;
        background-position: center;
    }



}